<?xml version="1.0" ?>

<!--skin-->
<?xml-stylesheet href="chrome://global/skin/" type="text/css" ?>

<!--locale-->
<!DOCTYPE prefwindow [
    <!ENTITY % mainDTD   SYSTEM "chrome://sbautosave/locale/sbautosave.dtd" >
    %mainDTD;
    <!ENTITY % detailDTD SYSTEM "chrome://scrapbook/locale/detail.dtd" >
    %detailDTD;
]>

<!--prefwindow-->
<prefwindow id="sbAutoSavePrefWindow"
            xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
            title="&sbautosave.options;">

    <prefpane id="sbAutoSavePrefPane" flex="1">
        <!--prefs-->
        <preferences>
            <preference id="extensions.scrapbook.addon.autosave.images" name="extensions.scrapbook.addon.autosave.images" type="bool" />
            <preference id="extensions.scrapbook.addon.autosave.styles" name="extensions.scrapbook.addon.autosave.styles" type="bool" />
            <preference id="extensions.scrapbook.addon.autosave.script" name="extensions.scrapbook.addon.autosave.script" type="bool" />
            <preference id="extensions.scrapbook.addon.autosave.ignore" name="extensions.scrapbook.addon.autosave.ignore" type="bool" />
            <preference id="extensions.scrapbook.addon.autosave.exclude" name="extensions.scrapbook.addon.autosave.exclude" type="string" />
        </preferences>
        <!--UI-->
        <hbox align="center" flex="1">
            <checkbox id="sbAutoSavePrefImages" preference="extensions.scrapbook.addon.autosave.images" label="&sb.detail.option.images;" />
            <checkbox id="sbAutoSavePrefStyles" preference="extensions.scrapbook.addon.autosave.styles" label="&sb.detail.option.styles;" />
            <checkbox id="sbAutoSavePrefScript" preference="extensions.scrapbook.addon.autosave.script" label="JavaScript" />
            <checkbox id="sbAutoSavePrefIgnore" preference="extensions.scrapbook.addon.autosave.ignore" label="Ignore Errors" />
        </hbox>
        <hbox align="center" flex="1">
            <label value="Exclude URLs Matching:" control="sbAutoSavePrefExclude"/> <textbox id="sbAutoSavePrefExclude" preference="extensions.scrapbook.addon.autosave.exclude" size="30" />
        </hbox>
    </prefpane>

</prefwindow>
