<?xml version="1.0" ?>

<!--skin-->
<?xml-stylesheet href="chrome://global/skin/" type="text/css" ?>

<!--locale-->
<!DOCTYPE prefwindow [
    <!ENTITY % mainDTD   SYSTEM "chrome://sbautosave/locale/sbautosave.dtd" >
    %mainDTD;
    <!ENTITY % detailDTD SYSTEM "chrome://scrapbook/locale/detail.dtd" >
    %detailDTD;
]>

<!--prefwindow-->
<prefwindow id="sbAutoSavePrefWindow"
            xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
            title="&sbautosave.options;">

    <prefpane id="sbAutoSavePrefPane" flex="1">
        <!--prefs-->
        <preferences>
            <preference id="extensions.scrapbook.addon.autosave.images" name="extensions.scrapbook.addon.autosave.images" type="bool" />
            <preference id="extensions.scrapbook.addon.autosave.media" name="extensions.scrapbook.addon.autosave.media" type="bool" />
            <preference id="extensions.scrapbook.addon.autosave.fonts" name="extensions.scrapbook.addon.autosave.fonts" type="bool" />
            <preference id="extensions.scrapbook.addon.autosave.styles" name="extensions.scrapbook.addon.autosave.styles" type="bool" />
            <preference id="extensions.scrapbook.addon.autosave.script" name="extensions.scrapbook.addon.autosave.script" type="bool" />
            <preference id="extensions.scrapbook.addon.autosave.ignore" name="extensions.scrapbook.addon.autosave.ignore" type="bool" />
            <preference id="extensions.scrapbook.addon.autosave.include" name="extensions.scrapbook.addon.autosave.include" type="string" />
            <preference id="extensions.scrapbook.addon.autosave.exclude" name="extensions.scrapbook.addon.autosave.exclude" type="string" />
        </preferences>
        <!--UI-->
        <hbox align="center" flex="1">
            <checkbox id="sbAutoSavePrefImages" preference="extensions.scrapbook.addon.autosave.images" label="Images" />
            <checkbox id="sbAutoSavePrefMedia" preference="extensions.scrapbook.addon.autosave.media" label="Media" />
            <checkbox id="sbAutoSavePrefFonts" preference="extensions.scrapbook.addon.autosave.fonts" label="Fonts" />
            <checkbox id="sbAutoSavePrefStyles" preference="extensions.scrapbook.addon.autosave.styles" label="Styles" />
            <checkbox id="sbAutoSavePrefScript" preference="extensions.scrapbook.addon.autosave.script" label="JavaScript" />
            <checkbox id="sbAutoSavePrefIgnore" preference="extensions.scrapbook.addon.autosave.ignore" label="Ignore Errors" />
        </hbox>
        <vbox>
            <label value="Include URLs Matching RegExp:" control="sbAutoSavePrefInclude"/>
            <textbox id="sbAutoSavePrefInclude" preference="extensions.scrapbook.addon.autosave.include" multiline="true" size="30" />
            <label value="Exclude URLs Matching RegExp:" control="sbAutoSavePrefExclude"/>
            <textbox id="sbAutoSavePrefExclude" preference="extensions.scrapbook.addon.autosave.exclude" multiline="true" size="30" />
        </vbox>
    </prefpane>

</prefwindow>
